Package                 Version
----------------------- -------------------
absl-py                 0.13.0
anyio                   3.6.1
argh                    0.26.2
argon2-cffi             21.3.0
argon2-cffi-bindings    21.2.0
asttokens               2.0.8
astunparse              1.6.3
attrs                   22.1.0
autopep8                1.6.0
backcall                0.2.0
beautifulsoup4          4.11.1
black                   22.3.0
bleach                  5.0.1
cachetools              4.2.2
certifi                 2021.5.30
cffi                    1.15.1
charset-normalizer      2.0.3
click                   8.0.3
colorama                0.4.4
configparser            5.2.0
cycler                  0.11.0
Cython                  0.29.24
debugpy                 1.6.3
decorator               5.1.1
defusedxml              0.7.1
docker-pycreds          0.4.0
easydict                1.9
entrypoints             0.4
executing               1.1.1
fastjsonschema          2.16.2
flatbuffers             1.12
fonttools               4.28.2
gast                    0.4.0
gitdb                   4.0.9
GitPython               3.1.25
google-auth             1.33.0
google-auth-oauthlib    0.4.4
google-pasta            0.2.0
grpcio                  1.34.1
h5py                    3.1.0
idna                    3.2
imageio                 2.12.0
importlib               1.0.4
importlib-metadata      5.0.0
ipykernel               6.16.0
ipython                 8.5.0
ipython-genutils        0.2.0
ipywidgets              8.0.2
jedi                    0.18.1
Jinja2                  3.1.2
joblib                  1.1.0
jsonschema              4.16.0
jupyter                 1.0.0
jupyter_client          7.4.2
jupyter-console         6.4.4
jupyter-core            4.11.1
jupyter-server          1.21.0
jupyterlab-pygments     0.2.2
jupyterlab-widgets      3.0.3
keras-nightly           2.5.0.dev2021032900
Keras-Preprocessing     1.1.2
kiwisolver              1.3.2
Markdown                3.3.4
MarkupSafe              2.1.1
matplotlib              3.5.0
matplotlib-inline       0.1.6
mistune                 2.0.4
mypy-extensions         0.4.3
nbclassic               0.4.5
nbclient                0.7.0
nbconvert               7.2.1
nbformat                5.7.0
nest-asyncio            1.5.6
notebook                6.5.1
notebook-shim           0.1.0
numpy                   1.22.4
oauthlib                3.1.1
onnx                    1.11.0
onnxruntime             1.11.1
opencv-python           4.5.3.56
opt-einsum              3.3.0
packaging               21.3
pandas                  1.3.4
pandocfilters           1.5.0
parso                   0.8.3
pathspec                0.9.0
pathtools               0.1.2
pickleshare             0.7.5
Pillow                  8.4.0
pip                     22.1.1
platformdirs            2.5.2
prefetch-generator      1.0.1
prometheus-client       0.15.0
promise                 2.3
prompt-toolkit          3.0.31
protobuf                3.17.3
psutil                  5.9.0
pure-eval               0.2.2
pyasn1                  0.4.8
pyasn1-modules          0.2.8
pycocotools             2.0.3
pycodestyle             2.8.0
pycparser               2.21
PyDispatcher            2.0.5
Pygments                2.13.0
pyparsing               3.0.6
pyrsistent              0.18.1
python-dateutil         2.8.2
pytz                    2021.3
pywin32                 304
pywinpty                2.0.8
PyYAML                  6.0
pyzmq                   24.0.1
qtconsole               5.3.2
QtPy                    2.2.1
requests                2.26.0
requests-oauthlib       1.3.0
rsa                     4.7.2
scikit-learn            1.0.1
scipy                   1.7.3
seaborn                 0.11.2
Send2Trash              1.8.0
sentry-sdk              1.5.1
setuptools              56.0.0
setuptools-scm          6.3.2
Shapely                 1.8.0
shortuuid               1.0.8
six                     1.15.0
smmap                   5.0.0
sniffio                 1.3.0
soupsieve               2.3.2.post1
stack-data              0.5.1
subprocess32            3.5.4
tensorboard             2.5.0
tensorboard-data-server 0.6.1
tensorboard-plugin-wit  1.8.0
tensorboardX            2.4.1
tensorflow              2.5.0
tensorflow-estimator    2.5.0
termcolor               1.1.0
terminado               0.16.0
threadpoolctl           3.0.0
tinycss2                1.1.1
tk                      0.1.0
toml                    0.10.2
tomli                   1.2.2
tool                    0.8.0
torch                   1.13.0+cu116
torchaudio              0.13.0+cu116
torchvision             0.14.0+cu116
tornado                 6.2
tqdm                    4.62.3
traitlets               5.4.0
typing_extensions       4.2.0
urllib3                 1.26.6
utils                   1.0.1
wandb                   0.12.9
wcwidth                 0.2.5
webencodings            0.5.1
websocket-client        1.4.1
Werkzeug                2.0.2
wheel                   0.37.0
widgetsnbextension      4.0.3
wrapt                   1.12.1
yacs                    0.1.8
yaspin                  2.1.0
zipp                    3.9.0
